# openapi-tests

./: readme
benchmarks/: .gitignore  CONSIDERATION.md  dependency-reduced-pom.xml  pom.xml
benchmarks/src/main/java/eu/firry/benchmarks/: ClientBenchmark.java  ThreadSafetyBenchmark.java
java/: pom.xml
plugins/: CONSIDERATION.md
plugins/kiota/: pom.xml
plugins/kiota/src/main/java/eu/firry/kiota/: Main.java
plugins/openapi-generator/: pom.xml
plugins/openapi-generator/src/main/java/eu/firry/openapigenerator/: Main.java
quarkus/: .gitignore  pom.xml
spring/: .gitignore  pom.xml
springdoc-openapi/: CONSIDERATION.md  README.md  pom.xml
springdoc-openapi/src/main/java/eu/firry/springdocopenapi/: Application.java
springdoc-openapi/src/main/java/eu/firry/springdocopenapi/api/: ApiUtil.java
