<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.firry</groupId>
	<artifactId>kiota-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kiota-java-extra.version>0.0.32</kiota-java-extra.version>
		<kiota.libs.version>1.9.0</kiota.libs.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.microsoft.kiota</groupId>
			<artifactId>microsoft-kiota-abstractions</artifactId>
			<version>${kiota.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>io.kiota</groupId>
			<artifactId>kiota-http-jdk</artifactId>
			<version>${kiota-java-extra.version}</version>
		</dependency>
		<dependency>
			<groupId>io.kiota</groupId>
			<artifactId>kiota-serialization-jackson</artifactId>
			<version>${kiota-java-extra.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.kiota</groupId>
			<artifactId>microsoft-kiota-serialization-text</artifactId>
			<version>${kiota.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.kiota</groupId>
			<artifactId>microsoft-kiota-serialization-form</artifactId>
			<version>${kiota.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.kiota</groupId>
			<artifactId>microsoft-kiota-serialization-multipart</artifactId>
			<version>${kiota.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.kiota</groupId>
				<artifactId>kiota-maven-plugin</artifactId>
				<version>${kiota-java-extra.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${project.basedir}/src/main/resources/openapi.yaml</file>
					<namespace>eu.firry.kiota.client</namespace>
					<clientClass>SampleApiClient</clientClass>
					<targetDirectory>${project.build.directory}/generated-sources/kiota</targetDirectory>
					<cleanOutput>true</cleanOutput>
					<clearCache>true</clearCache>
					<deserializers>
						<deserializer>io.kiota.serialization.json.JsonParseNodeFactory</deserializer>
						<deserializer>com.microsoft.kiota.serialization.TextParseNodeFactory</deserializer>
						<deserializer>com.microsoft.kiota.serialization.FormParseNodeFactory</deserializer>
					</deserializers>
					<serializers>
						<serializer>io.kiota.serialization.json.JsonSerializationWriterFactory</serializer>
						<serializer>com.microsoft.kiota.serialization.TextSerializationWriterFactory</serializer>
						<serializer>com.microsoft.kiota.serialization.FormSerializationWriterFactory</serializer>
						<serializer>com.microsoft.kiota.serialization.MultipartSerializationWriterFactory</serializer>
					</serializers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/kiota</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
